[defaults]
DEFAULT_HOST_LIST=hosts
#PLAYBOOK_VARS_ROOT = all

DEFAULT_ROLES_PATH:~/workspace/ansible/roles:~/workspace/ansible/profile:~/workspace/ansible/modules

#DEFFAUT_HOST_LIST=~/.ansible/hosts
#ANSIBLE_INVENTORY=~/.ansible/hosts

### 'inventory' must be defined to point ansible to the right host_vars and group_vars directories. They will be referenced on the same directory. Otherwise -i needed to specified.
inventory=~/.ansible/hosts

[inventroy]
INVENTORY_CACHE_ENABLED=true

