# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian10"
	config.ssh.insert_key = false


  config.vm.provider :virtualbox do |v|
    v.name = "docker"
    v.memory = 4096
    v.cpus = 2
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--ioapic", "on"]
	end

  config.vm.provision "ansible" do |ansible|
    #ansible.playbook = "site.yml"
    ansible.playbook = "playbooks/manage-users.yml"
		ansible.inventory_path = "hosts"
		ansible.extra_vars = {
			hostname: "myhostname",
		}
		ansible.groups = {
			"admin_workstation" => ["default"],
      
			#"devops"       => ["default"],
			#"docker_hosts" => ["default"],
			#"vim_host"     => ["default"],
			#"zsh_host"     => ["default"],
		}
  end
  
	config.vm.hostname = "myhostname"

end
