# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.ssh.insert_key = false
  config.vm.box = "debian11"
  config.vm.synced_folder './', '/vagrant', type: 'rsync'
  config.vm.provider :libvirt do |libvirt|
    libvirt.host = 'irix'
    libvirt.cpus = 2
    libvirt.memory = 4096
    libvirt.connect_via_ssh = true
    libvirt.uri = 'qemu+ssh://irix/system?socket=/var/run/libvirt/libvirt-sock'
    libvirt.username = 'root'
    libvirt.storage_pool_name = 'zfspool'
    # without the default_prefix I am getting:
    #> Call to virDomainCreateWithFlags failed: Invalid machine name
    libvirt.default_prefix = 'vagrant'
	end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
		#ansible.inventory_path = ".vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory"
		ansible.extra_vars = {
			hostname: "myhostname",
		}
		ansible.groups = {
			"admin_workstation" => ["default"],
			#"devops"       => ["default"],
			#"docker_hosts" => ["default"],
			#"vim_host"     => ["default"],
			#"zsh_host"     => ["default"],
		}
  end

	config.vm.hostname = "myhostname"
  config.vm.define :debian11 do | vm1 |
    vm1.vm.box = "debian11"
    vm1.vm.network :public_network,
      :dev  => "eno1",
      :mode => "bridge"
  end
end
