# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #config.vm.box = "germanrio/ansible-buster"
	config.ssh.insert_key = false

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
		#ansible.inventory_path = ".vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory"
		ansible.extra_vars = {
			hostname: "myhostname",
		}
		ansible.groups = {
			"admin_workstation" => ["default"],
			#"devops"       => ["default"],
			#"docker_hosts" => ["default"],
			#"vim_host"     => ["default"],
			#"zsh_host"     => ["default"],
		}
  end

	config.vm.define "debian" do | debian |
		debian.vm.box = "debian10"
		debian.vm.provider :virtualbox do |v|
			v.name = "debian10"
			v.memory = 4096
			v.cpus = 2
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--ioapic", "on"]
		end
	end

end
